* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
}
.main {
  background-color: white;
  /* min-height: 100%; */
  display: grid;
  grid-template-areas:
    "header header header header"
    "aside main main main"
    "footer footer footer footer";
}
.component {
  border: 1px solid black;
  min-height: 100px;
}
/* -------------11th Nov-------------- */
#com-1 {
  grid-area: header;
  min-height: 100px;
  padding: 10px;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.tools {
  display: flex;
  gap: 30px;
}
.logo > img {
  height: 100px;
}
.tools > select,
.tools > button {
  background: transparent;
  border: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
}
.reserve {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.reserve > button {
  background-color: red;
  color: aliceblue;
  border: none;
  border-radius: 8px;
  padding: 6px 35px;
  text-transform: uppercase;
}
.reserve > button:active {
  background-color: brown;
}
/* ----------------------------------- */
/* ---------12th Nov------------------ */
#com-2 {
  grid-area: aside;
  padding: 10px;
  width: 340px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.menu {
  box-shadow: 0px 0px 10px lightblue;
  height: 400px;
  width: 320px;
  display: grid;
  /* padding: 10px; */
}
.menu > .menu-header,
.menu > .menu-items,
.deal-header {
  padding: 10px;
}
.menu-header,
.deal-header {
  background-color: orangered;
  color: white;
  font-weight: 700;
}
.menu-items:hover {
  background-color: #ededed;
  border-left: 3px solid orangered;
}
.deal {
  height: 400px;
  box-shadow: 0px 0px 10px lightblue;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.deal-body {
  height: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.deal-size {
  display: flex;
  gap: 10px;
}
.deal-size > div {
  border: 1px solid black;
  height: 30px;
  width: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
.deal-size > div:nth-child(1) {
  background-color: orangered;
  color: white;
}
.price {
  font-size: 35px;
  font-weight: 800;
}
.note {
  text-align: center;
}
.poster {
  height: 500px;
  background-image: url(https://i.pinimg.com/564x/12/ac/60/12ac606896dfc98f4806b7acababed67.jpg);
  background-size: cover;
  background-position: right center;
}
/* ----------------------------------- */
/* -----------13th Nov---------------- */
#com-3 {
  grid-area: main;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.offer {
  padding: 30px;
  background-color: black;
  height: 400px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  background-image: url(./img/b1.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right center;
}
.offer-note {
  background-color: orange;
  padding: 6px 30px;
}
.offer-header {
  font-weight: 700;
  font-size: 75px;
}
.offer-para {
  width: 70%;
}
.offer-btn {
  background-color: orangered;
  color: white;
  border: none;
  padding: 10px 30px;
  text-transform: uppercase;
}
.popular {
  color: white;
  display: grid;
  height: 300px;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
#p1 {
  grid-row: 1/3;
  grid-column: 1/2;
  background-image: url(./img/biriyani.jpg);
}
#p2 {
  background-image: url(https://i.pinimg.com/564x/a6/08/dc/a608dca35982e969d82c9fbde3ec52a7.jpg);
}
#p3 {
  background-image: url(./img/leg-piece.jpg);
}
.p-item {
  padding: 10px;
  background-size: cover;
  background-position: center;
}
.display {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.display-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.display-note {
  padding: 5px 30px;
  background-color: orange;
  font-size: 12px;
  color: white;
}
.display-header {
  font-weight: 700;
  font-size: 30px;
}
.display-line {
  border: 2px solid black;
  width: 70px;
  border-radius: 5px;
}
.display-para {
  text-align: center;
  font-size: 14px;
  padding: 0px 60px;
}
.display-icon {
  display: flex;
  gap: 20px;
}
.display-icon > img {
  height: 30px;
}
.display-icon > img:first-child {
  height: 40px;
  border-bottom: 2px solid orange;
  padding-bottom: 8px;
}

.display-body {
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.food-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}
.food-card > img{
  height: 250px;
  /* box-shadow: 0px 0px 5px black; */
  filter: drop-shadow(0px 2px 10px black);
}
.order-btn{
  background-color: orange;
  color: white;
  padding: 8px 45px;
  border: none;
  border-radius: 8px;
}
.order-btn:active{
  background-color: orangered;
}
.food-card > p{
  font-size: 14px;
  padding: 0px 10px;
  text-align: center;
}
/* ----------------------------------- */
#com-4 {
  background-color: lightyellow;
  grid-area: footer;
}
